<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Runtime Terror</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/jquery.dataTables.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

	<div class="main-container">

		<nav class="main-nav">
			<ul class="ul-first">
				<li id="LogIn"><a id="navBarLogInButton" href="#"> <span
						class="bi-person-circle "></span>
						<p>Log In</p>
				</a></li>
			</ul>
			<ul class="ul-second">
				<li><a href="#homeModule" id="homeLink">Home</a></li>
				<li><a href="#customerServiceRepModule"
					id="customerServiceLink">Customer Service</a></li>
				<li><a href="#supportEngineerModule" id="supportEngineerLink">Technical
						Support</a></li>
				<li><a href="#networkManagementModule"
					id="networkManagementLink">Network Management</a></li>
				<li><a href="#systemAdministratorModule"
					id="systemAdministratorLink">Administration</a></li>
			</ul>
		</nav>

		<div class="module-container">

			<section id="homeModule" class="Module">

				<div class="Module-icon">
					<span class="bi-house"></span>
				</div>

				<div class="content">
					<h1>Getting Started</h1>
					<p>
						Login with your Username & Password by clicking either the button
						below or by clicking on the <span class="bi-person-circle"></span>
						icon in the top left.
					</p>
					<p>If you do not already have a Username & Password, please
						contact your System Administrator to provide them for you.</p>
					<p>Once you are logged in, you can use the navigation bar at
						the top to check out the available tools and queries.</p>
					<p>
						Once you are finished, you can logout using the <span
							class="bi-person-circle"></span> icon in the top left.
					</p>
					<button id="homeLogInButton" class="btn">Log In</button>
					<button id="homeLogOutButton" class="btn">Log Out</button>
				</div>

			</section>

			<section id="customerServiceRepModule" class="Module">

				<div class="Module-icon">
					<span class="bi-headset"></span>
				</div>

				<div class="content">
					<h1>Customer Service</h1>
					<div class="accordion-container">
						<div class="accordion">
							<input id="customer-service-query1" type="checkbox"
								class="accordion-input" name="query-accordion" />
							<div class="accordion-label-button-container">
								<div class="accordion-label-container">
									<label for="customer-service-query1">Retrieve the
										details of all call failures for a given IMSI</label>
								</div>
								<div class="accordion-button-container">
									<button id="imsiSearchButton" class="run-query-button">Go</button>
								</div>
							</div>
							<section>
								<p>Use this query if you wish to know the Event ID and Cause
									Codes of all call failures for a given IMSI, as well as a brief
									description of the reason for the failure.</p>
							</section>
						</div>
						<div class="accordion">
							<input id="customer-service-query2" type="checkbox"
								class="accordion-input" name="query-accordion" />
							<div class="accordion-label-button-container">
								<div class="accordion-label-container">
									<label for="customer-service-query2">Retrieve the
										number of call failures within a given time period</label>
								</div>
								<div class="accordion-button-container">
									<button id="callFailureCountByImsiButton"
										class="run-query-button">Go</button>
								</div>
							</div>
							<section>
								<p>Use this query if you wish to know the total number of
									call failures that occurred for a given IMSI during a given
									time period.</p>
							</section>
						</div>
						<div class="accordion">
							<input id="customer-service-query3" type="checkbox"
								class="accordion-input" name="query-accordion" />
							<div class="accordion-label-button-container">
								<div class="accordion-label-container">
									<label for="customer-service-query3">Retrieve the
										unique causes of a call failure for a given IMSI</label>
								</div>
								<div class="accordion-button-container">
									<button id="imsiSearchUniqueButton" class="run-query-button">Go</button>
								</div>
							</div>
							<section>
								<p>Use this query if you wish to know the distinct Event ID
									and Cause Codes for a specified IMSI.</p>
							</section>
						</div>
					</div>
				</div>

			</section>

			<section id="supportEngineerModule" class="Module">

				<div class="Module-icon">
					<span class="bi-screwdriver"></span>
				</div>

				<div class="content">
					<h1>Technical Support</h1>
					<div class="accordion">
						<input id="support-engineer-query1" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="support-engineer-query1">Retrieve IMSIs with
									Call Failures during a given time period</label>
							</div>
							<div class="accordion-button-container">
								<button id="imsiListByTimePeriodButton" class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to know which IMSIs have
								associated Call Failures during a given time period.</p>
						</section>
					</div>
					<div class="accordion">
						<input id="support-engineer-query2" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="support-engineer-query2">Retrieve Call
									Failures for a given Phone Model during a given time period</label>
							</div>
							<div class="accordion-button-container">
								<button id="callFailureCountByPhoneModelButton"
									class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to know the total number of
								call failures that occurred for a given Phone Model during a
								given time period.</p>
						</section>
					</div>
					<div class="accordion">
						<input id="support-engineer-query3" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="support-engineer-query3">Retrieve IMSIs affected by the given Failure Class</label>
							</div>
							<div class="accordion-button-container">
								<button id = "imsiByFailureClassButton" class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to know the affected IMSIs for the given Failure Class.</p>
						</section>
					</div>
				</div>

			</section>

			<section id="networkManagementModule" class="Module">

				<div class="Module-icon">
					<span class="bi-clipboard-data"></span>
				</div>

				<div class="content">
					<h1>Network Management</h1>
					<div class="accordion">
						<input id="network-management-engineer-query1" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="network-management-engineer-query1">Retrieve
									the details of all Call Failures for a given Phone Model</label>
							</div>
							<div class="accordion-button-container">
								<button id="PhoneModelSearchButton" class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to know the Event ID and Cause
								Codes of all call failures for a given Phone Model as well as
								the number of occurrences for each one.</p>
						</section>
					</div>
					<div class="accordion">
						<input id="network-management-engineer-query2" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="network-management-engineer-query2">Retrieve
									the number of Call Failures plus their duration for each IMSI</label>
							</div>
							<div class="accordion-button-container">
								<button id="callFailureCountPlusDurationByImsiButton"
									class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to know the number of Call
								Failures, plus their total duration, for each IMSI during a
								given time period.</p>
						</section>
					</div>
					<div class="accordion">
						<input id="network-management-engineer-query3" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="network-management-engineer-query3">Retrieve the top 10
									call failures during time period</label>
							</div>
							<div class="accordion-button-container">
								<button id="callFailureMarketModelIdByDateButton"
									class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>As a Network Management Engineer I want to see the Top 10
								Market/Operator/Cell ID combinations that had call failures
								during a time period</p>
						</section>
					</div>
					<div class="accordion">
						<input id="network-management-engineer-query4" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="network-management-engineer-query4">Retrieve
									the Top 10 IMSIs that had Call failures Within TimePeriod</label>
							</div>
							<div class="accordion-button-container">
								<button id="top10ImsiCallfailuresWithinTimeperiodButton"
									class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this query if you wish to see the Top 10 IMSIs that
								had Call failures within the TimePeriod</p>
						</section>
					</div>
				</div>

			</section>

			<section id="systemAdministratorModule" class="Module">

				<div class="Module-icon">
					<span class="bi-pencil-square"></span>
				</div>

				<div class="content">
					<h1>Administration</h1>
					<div class="accordion">
						<input id="system-administrator-query1" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="system-administrator-query1">Create new user</label>
							</div>
							<div class="accordion-button-container">
								<button id="createUserButton" class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this to add new users of any type to the system.</p>
						</section>
					</div>
					<div class="accordion">
						<input id="system-administrator-query2" type="checkbox"
							class="accordion-input" name="query-accordion" />
						<div class="accordion-label-button-container">
							<div class="accordion-label-container">
								<label for="system-administrator-query2">Import data</label>
							</div>
							<div class="accordion-button-container">
								<button id="importDataButton" class="run-query-button">Go</button>
							</div>
						</div>
						<section>
							<p>Use this to import the call network dataset which the
								other queries on this application pull from.</p>
						</section>
					</div>
				</div>

			</section>

		</div>
	</div>

	<!-- ******************** Log in/Log out Modals ******************** -->

	<div id="logInModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="logInModalCloseButton" class="closeButton">&times;</span>
				<h2>Sign In</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="logInUsernameInputErrorMessage"></p>
					<input autocomplete="off" type="text" id="logInUsernameInput" class="modal-inputs"
						placeholder="Your username">
				</div>
				<div>
					<p id="logInPasswordInputErrorMessage"></p>
					<input type="password" id="logInPasswordInput" class="modal-inputs"
						placeholder="Your password">
				</div>
			</div>
			<div class="modal-footer">
				<button id="logInModalLogInButton" class="btn">Log in</button>
			</div>
		</div>
	</div>

	<div id="logOutConfirmationModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="logOutConfirmationModalCloseButton" class="closeButton">&times;</span>
				<h2>Sign Out</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="logOutConfirmation" >Are you sure you want to log out?</p>
				</div>
			</div>
			<div class="modal-footer">
				<button id="logOutConfirmationModalConfirmButton" class="btn">Confirm</button>
			</div>
		</div>
	</div>

	<!-- ******************** System Administrator Modals ******************** -->

	<div id="importDataModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="importDataModalCloseButton" class="closeButton">&times;</span>
				<h2>Data Import</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="importStatus" class="status">Importing...</p>
					<p id="invalidRecordsMessage"></p>
				</div>
			</div>
			<div class="modal-footer">
				<button id="importDataModalInvalidRecordsButton" class="btn">Check
					invalid records</button>
			</div>
		</div>
	</div>

	<div id="invalidRecordsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="invalidRecordsModalCloseButton" class="closeButton">&times;</span>
				<h2>Invalid Records</h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="invalidRecordsTable" class="display">
						<thead>
							<tr>
								<td>Time stamp</td>
								<td>Event ID</td>
								<td>Failure class</td>
								<td>IMSI</td>
								<td>Reason</td>
						</thead>
						<tbody id="invalidRecordsTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="createUserModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="createUserModalCloseButton" class="closeButton">&times;</span>
				<h2>Create user</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="createUserUsernameInputErrorMessage"></p>
					<input type="text" id="createUserUsernameInput"
						class="modal-inputs" placeholder="Your username">
				</div>
				<div>
					<p id="createUserPasswordInputErrorMessage"></p>
					<input type="password" id="createUserPasswordInput"
						class="modal-inputs" placeholder="Your password">
				</div>
				<div>
					<p id="createUserConfirmPasswordInputErrorMessage"></p>
					<input type="password" id="createUserConfirmPasswordInput"
						class="modal-inputs" placeholder="Confirm your password">
				</div>
				<div>
					<p id="createUserSelectErrorMessage"></p>
					<select id="createUserSelect" class="modal-selects"
						style="font-size: 20px; text-align: center; text-align-last: center">
						<option value="" selected disabled hidden>Select user type</option>
						<option value="Customer Service Representative">Customer
							Service Representative</option>
						<option value="Support Engineer">Support Engineer</option>
						<option value="Network Management Engineer">Network
							Management Engineer</option>
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button id="createUserModalCreateUserButton" class="btn">Create
					User</button>
			</div>
		</div>
	</div>

	<!-- ******************** Customer Service Representative Modals ******************** -->

	<div id="imsiSearchModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="imsiSearchModalCloseButton" class="closeButton">&times;</span>
				<h2>Enter an IMSI</h2>
			</div>
			<div class="modal-content">
				<div id="imsiSearchModalImsiInputwrapper" class="autofill-wrapper">
					<p id="imsiSearchModalImsiInputErrorMessage"></p>
					<input autocomplete="off" type="text" id="imsiSearchModalImsiInput" class="modal-inputs"
						placeholder="IMSI">
					<div id="imsiSearchModalImsiInputAutofillSuggestions" class="autofill-box">
						<li>IMSI Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="imsiSearchModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>

	<div id="imsiSearchResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="imsiSearchResultsModalCloseButton" class="closeButton">&times;</span>
				<h2></h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="imsiSearchResultsModalTable" class="display">
						<thead>
							<tr>
								<td>Date and time</td>
								<td>Event ID</td>
								<td>Cause code</td>
								<td>Description</td>
						</thead>
						<tbody id="imsiSearchResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="callFailureCountByImsiModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="callFailureCountByImsiModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Enter an IMSI, date & time period</h2>
			</div>
			<div class="modal-content">
				<div id="callFailureCountByImsiModalImsiInputwrapper" class="autofill-wrapper">
					<p id="callFailureCountByImsiModalImsiInputErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByImsiModalImsiInput" type="text"
						class="modal-inputs" placeholder="IMSI">
					<div id="callFailureCountByImsiModalImsiInputAutofillSuggestions" class="autofill-box">
						<li>IMSI Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureCountByImsiModalStartDateErrorMessage"></p>
					<input id="callFailureCountByImsiModalStartDate" type="date"
						class="modal-inputs" placeholder="Start date">
				</div>
				<div id="callFailureCountByImsiModalStartTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountByImsiModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByImsiModalStartTime" type="text"
						class="modal-inputs" placeholder="Start time">
					<div id="callFailureCountByImsiModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureCountByImsiModalEndDateErrorMessage"></p>
					<input id="callFailureCountByImsiModalEndDate" type="date"
						class="modal-inputs" placeholder="End date">
				</div>
				<div id="callFailureCountByImsiModalEndTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountByImsiModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByImsiModalEndTime" type="text"
						class="modal-inputs" placeholder="End time">
					<div id="callFailureCountByImsiModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="callFailureCountByImsiModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>

	<div id="callFailureCountByImsiResultModal" class="modal">
		<div class="count-modal-box">
			<div class="modal-header">
				<span id="callFailureCountByImsiResultModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Result</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="callFailureCountByImsiResultModalResult"></p>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="imsiSearchUniqueModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="imsiSearchUniqueModalCloseButton" class="closeButton">&times;</span>
				<h2>Enter an IMSI</h2>
			</div>
			<div class="modal-content">
				<div id="imsiSearchUniqueModalImsiInputwrapper" class="autofill-wrapper">
					<p id="imsiSearchUniqueModalImsiInputErrorMessage"></p>
					<input autocomplete="off" type="text" id="imsiSearchUniqueModalImsiInput"
						class="modal-inputs" placeholder="IMSI">
					<div id="imsiSearchUniqueModalImsiInputAutofillSuggestions" class="autofill-box">
						<li>IMSI Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="imsiSearchUniqueModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>

	<div id="imsiSearchUniqueResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="imsiSearchUniqueResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2></h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="imsiSearchUniqueResultsModalTable" class="display">
						<thead>
							<tr>
								<td>Event ID</td>
								<td>Cause code</td>
								<td>Description</td>
						</thead>
						<tbody id="imsiSearchUniqueResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<!-- ******************** Support Engineer Modals ******************** -->

	<div id="imsiListByTimePeriodModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="imsiListByTimePeriodModalCloseButton" class="closeButton">&times;</span>
				<h2>Enter a date & time period</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="imsiListByTimePeriodModalStartDateErrorMessage"></p>
					<input id="imsiListByTimePeriodModalStartDate" type="date"
						class="modal-inputs">
				</div>
				<div id="imsiListByTimePeriodModalStartTimewrapper" class="autofill-wrapper">
					<p id="imsiListByTimePeriodModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="imsiListByTimePeriodModalStartTime" type="text"
						class="modal-inputs" placeholder="Start time">
					<div id="imsiListByTimePeriodModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p id="imsiListByTimePeriodModalEndDateErrorMessage"></p>
					<input id="imsiListByTimePeriodModalEndDate" type="date"
						class="modal-inputs">
				</div>
				<div id="imsiListByTimePeriodModalEndTimewrapper" class="autofill-wrapper">
					<p id="imsiListByTimePeriodModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="imsiListByTimePeriodModalEndTime" type="text"
						class="modal-inputs" placeholder="End time">
					<div id="imsiListByTimePeriodModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="imsiListByTimePeriodModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>

	<div id="imsiListByTimePeriodResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="imsiListByTimePeriodResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2>IMSIs with Call Failures during the given time period</h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="imsiListByTimePeriodResultsModalTable" class="display">
						<thead>
							<tr>
								<td>Time stamp</td>
								<td>IMSI</td>
								<td>Failure class</td>
								<td>Description</td>
						</thead>
						<tbody id="imsiListByTimePeriodResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="callFailureCountByPhoneModelModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="callFailureCountByPhoneModelModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Enter a Phone Model, date & time period</h2>
			</div>
			<div class="modal-content">
				<div id="callFailureCountByPhoneModelModalPhoneModelInputwrapper" class="autofill-wrapper">
					<p id="callFailureCountByPhoneModelModalPhoneModelInputErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByPhoneModelModalPhoneModelInput"
						type="text" class="modal-inputs" placeholder="Phone Model">
					<div id="callFailureCountByPhoneModelModalPhoneModelAutofillSuggestions" class="autofill-box">
						<li>Phone Model Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureCountByPhoneModelModalStartDateErrorMessage"></p>
					<input id="callFailureCountByPhoneModelModalStartDate" type="date"
						class="modal-inputs">
					
				</div>
				<div id="callFailureCountByPhoneModelModalStartTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountByPhoneModelModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByPhoneModelModalStartTime" type="text"
						class="modal-inputs" placeholder="Start time">
					<div id="callFailureCountByPhoneModelModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureCountByPhoneModelModalEndDateErrorMessage"></p>
					<input id="callFailureCountByPhoneModelModalEndDate" type="date"
						class="modal-inputs">
				</div>
				<div id="callFailureCountByPhoneModelModalEndTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountByPhoneModelModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountByPhoneModelModalEndTime" type="text"
						class="modal-inputs" placeholder="End time">
					<div id="callFailureCountByPhoneModelModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="callFailureCountByPhoneModelModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>

	<div id="callFailureCountByPhoneModelResultModal" class="modal">
		<div class="count-modal-box">
			<div class="modal-header">
				<span id="callFailureCountByPhoneModelResultModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Result</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="callFailureCountByPhoneModelResultModalResult"></p>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>
	
	<div id="imsiFailureClassModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="imsiFailureClassModalCloseButton" class="closeButton">&times;</span>
				<h2>Choose a Failure Class</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="imsiFailureClassModalInputErrorMessage"></p>
						<select id="imsiFailureClassModalInput" class="modal-inputs">
							<option value="" selected disabled hidden>Select Failure Class</option>
							<option value="0">EMERGENCY</option>
							<option value="1">HIGH PRIORITY ACCESS</option>
							<option value="2">MT ACCESS</option>
							<option value="3">MO SIGNALLING</option>
							<option value="4">MO DATA</option>
						</select>
				</div>
			</div>
			<div class="modal-footer">
				<button id="imsiFailureClassModalRunButton" class="btn">Run</button>
			</div>
		</div>
	</div>
	
	
	<div id="imsiFailureClassResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="imsiFailureClassResultsModalCloseButton" class="closeButton">&times;</span>
				<h2></h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="imsiFailureClassResultsModalTable" class="display">
						<thead>
							<tr>
								<td>IMSI</td>
								
						</thead>
						<tbody id="imsiFailureClassResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>

	<!-- ******************** Network Management Engineer Modals ******************** -->

	<div id="PhoneModelSearchModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="PhoneModelSearchModalCloseButton" class="closeButton">&times;</span>
				<h2>Enter a Phone Model</h2>
			</div>
			<div class="modal-content">
				<div id="PhoneModelSearchModalPhoneModelInputwrapper" class="autofill-wrapper">
					<p id="PhoneModelSearchModalPhoneModelInputErrorMessage"></p>
					<input autocomplete="off" type="text" id="PhoneModelSearchModalPhoneModelInput"
						class="modal-inputs" placeholder="Phone model">
					<div id="PhoneModelSearchModalPhoneModelAutofillSuggestions" class="autofill-box">
						<li>Phone Model Suggestion</li>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="PhoneModelSearchModalRunButton" class="btn">Table</button>
				<button id="PhoneModelSearchModalGraphButton" class="btn">Graph</button>
			</div>
		</div>
	</div>

	<div id="PhoneModelSearchResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="PhoneModelSearchResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2></h2>
			</div>
			<div class="modal-content">
				<table id="PhoneModelSearchResultsModalTable" class="display">
					<thead>
						<tr>
							<td>TAC</td>
							<td>Phone Model</td>
							<td>Event ID</td>
							<td>Cause Code</td>
							<td>Number of Occurrences</td>
					</thead>
					<tbody id="PhoneModelSearchResultsModalTableBody"></tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="callFailureCountPlusDurationByImsiModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="callFailureCountPlusDurationByImsiModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Enter a date & time period</h2>
			</div>
			<div class="modal-content">
				<div>
					<p
						id="callFailureCountPlusDurationByImsiModalStartDateErrorMessage"></p>
					<input id="callFailureCountPlusDurationByImsiModalStartDate"
						type="date" class="modal-inputs">
				</div>
				<div id="callFailureCountPlusDurationByImsiModalStartTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountPlusDurationByImsiModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountPlusDurationByImsiModalStartTime"
						type="text" class="modal-inputs" placeholder="Start time">
					<div id="callFailureCountPlusDurationByImsiModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureCountPlusDurationByImsiModalEndDateErrorMessage"></p>
					<input id="callFailureCountPlusDurationByImsiModalEndDate"
						type="date" class="modal-inputs">
				</div>
				<div id="callFailureCountPlusDurationByImsiModalEndTimewrapper" class="autofill-wrapper">
					<p id="callFailureCountPlusDurationByImsiModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureCountPlusDurationByImsiModalEndTime"
						type="text" class="modal-inputs" placeholder="End time">
					<div id="callFailureCountPlusDurationByImsiModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
<!-- <<<<<<< HEAD -->
<!-- 			</div> -->
<!-- 			<div class="modal-footer"> -->
<!-- 				<button id="callFailureCountPlusDurationByImsiModalRunButton" -->
<!-- 					class="btn">Data</button> -->
<!-- 				<button id="callFailureCountPlusDurationByImsiModalGraphButton" -->
<!-- 					class="btn">Graph</button> -->
<!-- ======= -->
			</div>
			<div class="modal-footer">
				<button id="callFailureCountPlusDurationByImsiModalRunButton"
					class="btn">Table</button>
				<button id="callFailureCountPlusDurationByImsiModalGraphButton"
					class="btn">Graph</button>
			</div>
		</div>
	</div>

	<div id="callFailureModelOperatorIdModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="callFailureModelOperatorIdByDateModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Enter a date & time period</h2>
			</div>
			<div class="modal-content">
				<div>
					<p id="callFailureModelOperatorIdByDateModalStartDateErrorMessage"></p>
					<input id="callFailureModelOperatorIdByDateModalStartDate"
						type="date" class="modal-inputs">
				</div>
				<div id="callFailureModelOperatorIdModalStartTimewrapper" class="autofill-wrapper">
					<p id="callFailureModelOperatorIdByDateModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureModelOperatorIdByDateModalStartTime"
						type="text" class="modal-inputs" placeholder="Start time">
					<div id="callFailureModelOperatorIdModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p id="callFailureModelOperatorIdByDateModalEndDateErrorMessage"></p>
					<input id="callFailureModelOperatorIdByDateModalEndDate"
						type="date" class="modal-inputs">
				</div>
				<div id="callFailureModelOperatorIdModalEndTimewrapper" class="autofill-wrapper">
					<p id="callFailureModelOperatorIdByDateModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="callFailureModelOperatorIdByDateModalEndTime"
						type="text" class="modal-inputs" placeholder="End time">
					<div id="callFailureModelOperatorIdModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
<!-- <<<<<<< HEAD -->
<!-- 			</div> -->
<!-- 			<div class="modal-footer"> -->
<!-- 				<button id="callFailureModelOperatorIdByDateModalRunButton" -->
<!-- 					class="btn">Data</button> -->
<!-- 				<button id="callFailureModelOperatorIdByDateModalGraphButton" -->
<!-- 					class="btn">Graph</button> -->
<!-- ======= -->
			</div>
			<div class="modal-footer">
				<button id="callFailureModelOperatorIdByDateModalRunButton"
					class="btn">Table</button>
				<button id="callFailureModelOperatorIdByDateModalGraphButton"
					class="btn">Graph</button>
			</div>
		</div>
	</div>

	<div id="CallFailureModelOperatorIdResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="CallFailureModelOperatorIdResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2>TOP 10 Market/Operator/Cell ID COMBOS</h2>
			</div>
			<div class="modal-content">
				<table id="CallFailureModelOperatorIdSearchResultsModalTable"
					class="display">
					<thead>
						<tr>
							<td>Market</td>
							<td>Operator</td>
							<td>Cell ID</td>
							<td>Count</td>
					</thead>
					<tbody id="CallFailureModelOperatorIdSearchResultsModalTableBody"></tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="callFailureCountPlusDurationByImsiResultsModal" class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span id="callFailureCountPlusDurationByImsiResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Call Failures & Total Duration, per IMSI, in the given
					period</h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="callFailureCountPlusDurationByImsiResultsModalTable"
						class="display">
						<thead>
							<tr>
								<td>IMSI</td>
								<td>Failure Class</td>
								<td>Number of Call Failures</td>
								<td>Failure Class Description</td>
								<td>Total Call Duration</td>
						</thead>
						<tbody
							id="callFailureCountPlusDurationByImsiResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<!-- ******************** Top 10 IMSIs Call Failures Within TimePeriod Modal ******************** -->
	<div id="top10ImsiCallfailuresWithinTimeperiodModal" class="modal">
		<div class="modal-box">
			<div class="modal-header">
				<span id="top10ImsiCallfailuresWithinTimeperiodModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Enter a date & time period</h2>
			</div>
			<div class="modal-content">
				<div>
					<p
						id="top10ImsiCallfailuresWithinTimeperiodModalStartDateErrorMessage"></p>
					<input id="top10ImsiCallfailuresWithinTimeperiodModalStartDate"
						type="date" class="modal-inputs">
				</div>
				<div id="top10ImsiCallfailuresWithinTimeperiodModalStartTimewrapper" class="autofill-wrapper">
					<p id="top10ImsiCallfailuresWithinTimeperiodModalStartTimeErrorMessage"></p>
					<input autocomplete="off" id="top10ImsiCallfailuresWithinTimeperiodModalStartTime"
						type="text" class="modal-inputs" placeholder="Start time">
					<div id="top10ImsiCallfailuresWithinTimeperiodModalStartTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>
				<div>
					<p
						id="top10ImsiCallfailuresWithinTimeperiodModalEndDateErrorMessage"></p>
					<input id="top10ImsiCallfailuresWithinTimeperiodModalEndDate"
						type="date" class="modal-inputs">
				</div>
				<div id="top10ImsiCallfailuresWithinTimeperiodModalEndTimewrapper" class="autofill-wrapper">
					<p id="top10ImsiCallfailuresWithinTimeperiodModalEndTimeErrorMessage"></p>
					<input autocomplete="off" id="top10ImsiCallfailuresWithinTimeperiodModalEndTime"
						type="text" class="modal-inputs" placeholder="End time">
					<div id="top10ImsiCallfailuresWithinTimeperiodModalEndTimeAutofillSuggestions" class="autofill-box">
						<li>Time Suggestion</li>
					</div>
				</div>

<!-- 				<div class="modal-footer"> -->
<!-- 					<button id="top10ImsiCallfailuresWithinTimeperiodModalRunButton" -->
<!-- 						class="btn">Table</button> -->
<!-- 					<button id="top10ImsiCallfailuresWithinTimeperiodModalGraphButton" -->
<!-- 						class="btn">Graph</button> -->
<!-- >>>>>>> 02112cdd93d767dd636ac7fa1c4ca3fdceb68179 -->
<!-- 				</div> -->
			</div>
			<div class="modal-footer">
				<button id="top10ImsiCallfailuresWithinTimeperiodModalRunButton"
					class="btn">Table</button>
				<button id="top10ImsiCallfailuresWithinTimeperiodModalGraphButton"
					class="btn">Graph</button>
			</div>
		</div>
	</div>

	<div id="top10ImsiCallfailuresWithinTimeperiodResultsModal"
		class="modal">
		<div class="dataTable-modal-box">
			<div class="modal-header">
				<span
					id="top10ImsiCallfailuresWithinTimeperiodResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2>Top 10 IMSIs in the given period</h2>
			</div>
			<div class="modal-content">
				<div>
					<table id="top10ImsiCallfailuresWithinTimeperiodResultsModalTable"
						class="display">
						<thead>
							<tr>
								<td>IMSI</td>
								<td>Number of Call Failures</td>
						</thead>
						<tbody
							id="top10ImsiCallfailuresWithinTimeperiodResultsModalTableBody"></tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>


	<!-- ******************** Network Management Engineer Graph Modals ******************** -->

	<div id="phoneModelGraphResultsModal" class="modal">
		<div class="graph-modal-box">
			<div class="modal-header">
				<span id="phoneModelGraphResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2 id="phoneModelGraphHeading"></h2>
			</div>
			<div class="modal-content">
				<button id="phoneModelGraphResetButton" class="btn">Reset</button>
				<div class="chartBox">
					<canvas id="phoneModelChart"></canvas>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="dateImsiGraphResultsModal" class="modal">
		<div class="graph-modal-box">
			<div class="modal-header">
				<span id="dateImsiGraphResultsModalCloseButton" class="closeButton">&times;</span>
				<h2 id="dateImsiGraphHeading"></h2>
			</div>
			<div class="modal-content">
				<button id="dateImsiGraphResetButton" class="btn">Reset</button>
				<div class="chartBox">
					<canvas id="dataImsiModelChart"></canvas>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="top10CallFailuresGraphResultsModal" class="modal">
		<div class="graph-modal-box">
			<div class="modal-header">
				<span id="top10CallFailuresGraphResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2 id="top10CallFailuresGraphHeading"></h2>
			</div>
			<div class="modal-content">
				<button id="top10CallFailuresGraphResetButton"
					class="btn">Reset</button>
				<div class="chartBox">
					<canvas id="top10CallFailuresModelChart"></canvas>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>
	
	<div id="top10ImsiCallfailuresWithinTimeperiodGraphResultsModal" class="modal">
		<div class="graph-modal-box">
			<div class="modal-header">
				<span id="top10ImsiCallFailuresGraphResultsModalCloseButton"
					class="closeButton">&times;</span>
				<h2 id="top10ImsiCallFailuresGraphHeading"></h2>
			</div>
			<div class="modal-content">
				<button id="top10ImsiCallFailuresGraphResetButton"
					class="btn">Reset</button>
				<div class="chartBox">
					<canvas id="top10ImsiCallFailuresModelChart"></canvas>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<div id="notificationModal" class="notification-modal-box">
		<div class="modal-header">
			<h3>Updating database...</h3>
		</div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/imsiSuggestions.js"></script>
	<script src="js/timeSuggestions.js"></script>
	<script src="js/phoneModelSuggestions.js"></script>
</body>
</html>