<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Network controller</title>
<link rel="stylesheet" href="css/jquery.dataTables.css"/>
</head>
<body>
<h1>Welcome to LTE (4G) Network Event App</h1>
<br></br>
<div></div>
<a href="Dashboard.html">Welcome</a>
</body>
</html>